Version 400

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Soulgem Oven 4 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' darkcee.legit@gmail.com ''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'' b  = idle
'' o  = idle+ao
'' -k = hkx comes from another mod.
'' -AVbHumanoidFootIKDisable = disable foot falls
'' -AVIbHeadTrackSpine = keep torso locked if head tracking enabled
'' -h = head tracking enabled
'' -a = acyclic (don't loop)
'' -ac = animated camera

'' this is a dummy animation. i am using it to define all the custom animation events that my animations will need.

b -h,a,TSGO4.ActorMoan/0.01,TSGO4.ActorMoanLoud/0.02,TSGO4.ActorDone/0.03,TSGO4.ActorInsert/0.04 dse-sgo-eventpreloader01 insert01-01.hkx
b -h,a,TSGO4.ActorSpawnSemen/0.01,TSGO4.ActorSpawnGem/0.02,TSGO4.ActorSpawnMilk/0.03 dse-sgo-eventpreloader02 insert01-01.hkx


'' inserts a soulgem from the front.

s -h,o,a,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-sgo-insert01-01 insert01-01.hkx dse_sgo_AobjSoulgemInHand01
+ -h,a,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-sgo-insert01-02 insert01-02.hkx

'' inserts a soulgem from behind.

s -h,o,a,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-sgo-insert02-01 insert02-01.hkx dse_sgo_AobjSoulgemInHand01
+ -h,a,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-sgo-insert02-02 insert02-02.hkx

'' simple single squat birth.

b -h,a,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-sgo-birth01-01 birth01-01.hkx

'' simple single milking.

b -h,a,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,TSGO4.ActorMoan/1.5,TSGO4.ActorMoan/3.30,TSGO4.ActorSpawnMilk/3.33,TSGO4.ActorDone/-0.1 dse-sgo-milking01-01 milking01-01.hkx

'' simple single wanking.

b -h,a,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable dse-sgo-wanking01-01 wanking01-01.hkx