Version 400

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Soulgem Oven 4 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' darkcee.legit@gmail.com ''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'' b  = idle
'' o  = idle+ao
'' -k = hkx comes from another mod.
'' -AVbHumanoidFootIKDisable = disable foot falls
'' -AVIbHeadTrackSpine = keep torso locked if head tracking enabled
'' -h = head tracking enabled
'' -a = acyclic (don't loop)
'' -ac = animated camera

'' these are dummy animations.
'' it turns out animations can have totally custom animation events embedded inside them
'' and the game will totally throw them, but only if we have fnis get those events into
'' the behaviour tables first.

'' animation note: annotations belong in NPC Root [Root] > Transforms > Notes
'' NOT on the node itself but that transforms subsection in the max dopesheet.

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' FRAMEWORKING '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'' predefining these events allow me to call them from animations and have the
'' game respond to them. its a funny trick that is documented literally nowhere
'' so i might be the first to discover it >_> without doing this listening for
'' them in the game will never work.

b -TSGO4.ActorMoan/0.01,TSGO4.ActorMoanLoud/0.02,TSGO4.ActorDone/0.03,TSGO4.ActorInsert/0.04,TSGO4.ActorEnd/0.05 dse-sgo-eventpreloader01 insert01-01.hkx
b -TSGO4.ActorSpawnSemen/0.01,TSGO4.ActorSpawnGem/0.02,TSGO4.ActorSpawnMilk/0.03 dse-sgo-eventpreloader02 insert01-01.hkx

'' this is a simple animation that just emits all of the shutdown animation
'' events i use to try and unfuck someone who got stuck. it is mostly only used
'' as the default value in the package-on-begin-tell-me-ur-ending hackery. but
'' i'll probably also tell people to try to sae it in the event it all goes
'' wrong.

b dse-sgo-try-to-unfuck milking01-03.hkx

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' INSERTS ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'' inserts a soulgem from the front.

o -AVbHumanoidFootIKDisable dse-sgo-insert01-01 insert01-01.hkx dse_sgo_AobjSoulgemInHand01

'' inserts a soulgem from behind.

o -AVbHumanoidFootIKDisable dse-sgo-insert02-01 insert02-01.hkx dse_sgo_AobjSoulgemInHand01

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' BIRTHS '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'' simple single squat birth.
'' these are intentionally non-sequenced sequenced animations.

b -AVbHumanoidFootIKDisable,a,Tn dse-sgo-birth01-01 birth01-01.hkx
b -AVbHumanoidFootIKDisable dse-sgo-birth01-02 birth01-02.hkx
b -AVbHumanoidFootIKDisable,a dse-sgo-birth01-03 birth01-03.hkx

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' MILKINGS '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'' simple single milking.
'' these are intentionally non-sequenced sequenced animations.

b -AVbHumanoidFootIKDisable,a,Tn dse-sgo-milking01-01 milking01-01.hkx
b -AVbHumanoidFootIKDisable dse-sgo-milking01-02 milking01-02.hkx
b -AVbHumanoidFootIKDisable,a dse-sgo-milking01-03 milking01-03.hkx

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' WANKING ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'' simple single wanking.
'' these are intentionally non-sequenced sequenced animations.

b -AVbHumanoidFootIKDisable,a,Tn dse-sgo-wanking01-01 wanking01-01.hkx
b -AVbHumanoidFootIKDisable dse-sgo-wanking01-02 wanking01-02.hkx
b -AVbHumanoidFootIKDisable,a dse-sgo-wanking01-03 wanking01-03.hkx
