Version 400

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' Soulgem Oven 4 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'' darkcee.legit@gmail.com ''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'' b  = idle
'' o  = idle+ao
'' -k = hkx comes from another mod.
'' -AVbHumanoidFootIKDisable = disable foot falls
'' -AVIbHeadTrackSpine = keep torso locked if head tracking enabled
'' -h = head tracking enabled
'' -a = acyclic (don't loop)

'' inserts a soulgem from the front.

s -h,o,a,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,TSGO4.ActorMoan/3.0,TSGO4.ActorInsert/-0.1 dse-sgo-insert01-01 insert01-01.hkx dse_sgo_AobjSoulgemInHand01
+ -h,a,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,TSGO4.ActorDone/-0.1 dse-sgo-insert01-02 insert01-02.hkx

'' inserts a soulgem from behind.

s -h,o,a,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,TSGO4.ActorMoan/2.5,TSGO4.ActorInsert/-0.1 dse-sgo-insert02-01 insert02-01.hkx dse_sgo_AobjSoulgemInHand01
+ -h,a,AVIbHeadTrackSpine,AVbHumanoidFootIKDisable,TSGO4.ActorDone/-0.1 dse-sgo-insert02-02 insert02-02.hkx